-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 4, Errors: 0, Skipped: 5, Time elapsed: 2.629 s <<< FAILURE! - in TestSuite
setUpClass(com.broadcom.aisecops.runners.DryTestRunner)  Time elapsed: 1.784 s  <<< FAILURE!
java.lang.NoClassDefFoundError: cucumber/api/event/EventPublisher
Caused by: java.lang.ClassNotFoundException: cucumber.api.event.EventPublisher

tearDownClass(com.broadcom.aisecops.runners.DryTestRunner)  Time elapsed: 1.842 s  <<< FAILURE!
java.lang.NullPointerException

setUpClass(com.broadcom.aisecops.runners.TestRunner)  Time elapsed: 1.86 s  <<< FAILURE!
java.lang.NoClassDefFoundError: cucumber/api/event/EventPublisher
Caused by: java.lang.ClassNotFoundException: cucumber.api.event.EventPublisher

tearDownClass(com.broadcom.aisecops.runners.TestRunner)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.NullPointerException

